# Video-Calling-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocalling/Activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingMeetingInvitation.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/videocalling/Adapters/: UsersAdapter.java
app/src/main/java/com/example/videocalling/Firebase/: MessagingService.java
app/src/main/java/com/example/videocalling/Listeners/: UserListener.java
app/src/main/java/com/example/videocalling/Models/: User.java
app/src/main/java/com/example/videocalling/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videocalling/Utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invitation.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_meeting_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
